# velocity-discord-auth

./: LICENSE  README-ru.md  README.md  pom.xml
src/main/java/dev/hafus/vdauth/: DatabaseManager.java  PluginConfig.java  VelocityDiscordAuth.java
src/main/resources/: config.properties  velocity-plugin.json
